server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/tobeto-rent-a-car-workshop
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.javax.persistence.validation.mode=auto
spring.jpa.hibernate.dll-auto=validate
spring.jpa.show-sql=true
spring.properties.hibernate.format_sql=true
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
